J| ['0.00', '0.81', '0.19']
K| ['0.00', '0.19', '0.81']
Q| ['0.00', '0.21', '0.79']
J|c ['0.00', '0.75', '0.25']
J|r ['0.84', '0.08', '0.08']
K|c ['0.00', '0.00', '1.00']
K|r ['0.00', '0.19', '0.81']
Q|c ['0.00', '0.19', '0.81']
Q|r ['0.26', '0.53', '0.21']
J|cr ['0.93', '0.05', '0.01']
J|rr ['0.00', '1.00']
K|cr ['0.00', '0.40', '0.60']
K|rr ['0.00', '1.00']
Q|cr ['0.00', '0.66', '0.34']
Q|rr ['0.00', '1.00']
J|crr ['0.00', '1.00']
K|crr ['0.00', '1.00']
Q|crr ['0.00', '1.00']
JJ|ccC ['0.00', '0.72', '0.28']
JJ|rcC ['0.00', '0.08', '0.92']
JK|ccC ['0.00', '1.00', '0.00']
JK|rcC ['0.00', '0.86', '0.14']
JQ|ccC ['0.00', '1.00', '0.00']
JQ|rcC ['0.00', '0.01', '0.99']
KJ|ccC ['0.00', '0.99', '0.01']
KJ|rcC ['0.00', '1.00', '0.00']
KK|ccC ['0.00', '0.62', '0.38']
KK|rcC ['0.00', '0.61', '0.39']
KQ|ccC ['0.00', '1.00', '0.00']
KQ|rcC ['0.00', '0.14', '0.86']
QJ|ccC ['0.00', '1.00', '0.00']
QJ|rcC ['0.00', '0.97', '0.03']
QK|ccC ['0.00', '1.00', '0.00']
QK|rcC ['0.00', '0.96', '0.04']
QQ|ccC ['0.00', '0.98', '0.02']
QQ|rcC ['0.00', '0.02', '0.98']
JJ|ccCc ['0.00', '0.00', '1.00']
JJ|ccCr ['0.00', '0.00', '1.00']
JJ|crcC ['0.00', '0.27', '0.73']
JJ|rcCc ['0.00', '0.00', '1.00']
JJ|rcCr ['0.00', '0.00', '1.00']
JJ|rrcC ['0.00', '0.01', '0.99']
JK|ccCc ['0.00', '0.93', '0.07']
JK|ccCr ['0.99', '0.00', '0.01']
JK|crcC ['0.00', '0.53', '0.47']
JK|rcCc ['0.00', '0.37', '0.63']
JK|rcCr ['0.91', '0.00', '0.09']
JK|rrcC ['0.00', '0.00', '1.00']
JQ|ccCc ['0.00', '0.79', '0.21']
JQ|ccCr ['1.00', '0.00', '0.00']
JQ|crcC ['0.00', '0.75', '0.25']
JQ|rcCc ['0.00', '0.24', '0.76']
JQ|rcCr ['0.93', '0.00', '0.07']
JQ|rrcC ['0.00', '0.97', '0.03']
KJ|ccCc ['0.00', '1.00', '0.00']
KJ|ccCr ['1.00', '0.00', '0.00']
KJ|crcC ['0.00', '1.00', '0.00']
KJ|rcCc ['0.00', '0.84', '0.16']
KJ|rcCr ['0.22', '0.78', '0.00']
KJ|rrcC ['0.00', '0.93', '0.07']
KK|ccCc ['0.00', '0.00', '1.00']
KK|ccCr ['0.00', '0.00', '1.00']
KK|crcC ['0.00', '0.09', '0.91']
KK|rcCc ['0.00', '0.00', '1.00']
KK|rcCr ['0.00', '0.00', '1.00']
KK|rrcC ['0.00', '0.01', '0.99']
KQ|ccCc ['0.00', '1.00', '0.00']
KQ|ccCr ['0.17', '0.83', '0.00']
KQ|crcC ['0.00', '1.00', '0.00']
KQ|rcCc ['0.00', '0.83', '0.17']
KQ|rcCr ['0.61', '0.39', '0.00']
KQ|rrcC ['0.00', '0.98', '0.02']
QJ|ccCc ['0.00', '1.00', '0.00']
QJ|ccCr ['1.00', '0.00', '0.00']
QJ|crcC ['0.00', '0.95', '0.05']
QJ|rcCc ['0.00', '0.57', '0.43']
QJ|rcCr ['1.00', '0.00', '0.00']
QJ|rrcC ['0.00', '0.99', '0.01']
QK|ccCc ['0.00', '0.05', '0.95']
QK|ccCr ['0.06', '0.92', '0.02']
QK|crcC ['0.00', '0.47', '0.53']
QK|rcCc ['0.00', '0.67', '0.33']
QK|rcCr ['0.54', '0.46', '0.00']
QK|rrcC ['0.00', '0.08', '0.92']
QQ|ccCc ['0.00', '0.00', '1.00']
QQ|ccCr ['0.00', '0.00', '1.00']
QQ|crcC ['0.00', '0.64', '0.36']
QQ|rcCc ['0.00', '0.00', '1.00']
QQ|rcCr ['0.00', '0.00', '1.00']
QQ|rrcC ['0.00', '0.84', '0.16']
JJ|ccCcr ['0.00', '0.00', '1.00']
JJ|ccCrr ['0.00', '1.00']
JJ|crcCc ['0.00', '0.00', '1.00']
JJ|crcCr ['0.00', '0.00', '1.00']
JJ|crrcC ['0.00', '0.00', '1.00']
JJ|rcCcr ['0.00', '0.00', '1.00']
JJ|rcCrr ['0.00', '1.00']
JJ|rrcCc ['0.00', '0.00', '1.00']
JJ|rrcCr ['0.00', '0.00', '1.00']
JK|ccCcr ['1.00', '0.00', '0.00']
JK|ccCrr ['1.00', '0.00']
JK|crcCc ['0.07', '0.76', '0.17']
JK|crcCr ['0.78', '0.00', '0.22']
JK|crrcC ['0.49', '0.28', '0.23']
JK|rcCcr ['0.85', '0.00', '0.15']
JK|rcCrr ['1.00', '0.00']
JK|rrcCc ['0.19', '0.20', '0.60']
JK|rrcCr ['0.68', '0.00', '0.32']
JQ|ccCcr ['1.00', '0.00', '0.00']
JQ|ccCrr ['1.00', '0.00']
JQ|crcCc ['0.01', '0.34', '0.64']
JQ|crcCr ['1.00', '0.00', '0.00']
JQ|crrcC ['0.00', '0.87', '0.13']
JQ|rcCcr ['0.97', '0.00', '0.03']
JQ|rcCrr ['1.00', '0.00']
JQ|rrcCc ['0.00', '0.86', '0.14']
JQ|rrcCr ['0.66', '0.00', '0.34']
KJ|ccCcr ['0.97', '0.00', '0.03']
KJ|ccCrr ['0.22', '0.78']
KJ|crcCc ['0.00', '0.48', '0.52']
KJ|crcCr ['0.25', '0.75', '0.00']
KJ|crrcC ['0.00', '0.71', '0.29']
KJ|rcCcr ['0.00', '1.00', '0.00']
KJ|rcCrr ['0.01', '0.99']
KJ|rrcCc ['0.00', '0.79', '0.21']
KJ|rrcCr ['0.09', '0.86', '0.05']
KK|ccCcr ['0.00', '0.00', '1.00']
KK|ccCrr ['0.00', '1.00']
KK|crcCc ['0.00', '0.00', '1.00']
KK|crcCr ['0.00', '0.00', '1.00']
KK|crrcC ['0.00', '0.39', '0.61']
KK|rcCcr ['0.00', '0.00', '1.00']
KK|rcCrr ['0.00', '1.00']
KK|rrcCc ['0.00', '0.00', '1.00']
KK|rrcCr ['0.00', '0.00', '1.00']
KQ|ccCcr ['0.00', '1.00', '0.00']
KQ|ccCrr ['0.00', '1.00']
KQ|crcCc ['0.00', '1.00', '0.00']
KQ|crcCr ['0.63', '0.37', '0.00']
KQ|crrcC ['0.00', '0.61', '0.39']
KQ|rcCcr ['0.40', '0.59', '0.01']
KQ|rcCrr ['1.00', '0.00']
KQ|rrcCc ['0.00', '0.41', '0.59']
KQ|rrcCr ['0.36', '0.61', '0.03']
QJ|ccCcr ['1.00', '0.00', '0.00']
QJ|ccCrr ['0.69', '0.31']
QJ|crcCc ['0.00', '0.98', '0.02']
QJ|crcCr ['0.98', '0.00', '0.02']
QJ|crrcC ['0.00', '1.00', '0.00']
QJ|rcCcr ['1.00', '0.00', '0.00']
QJ|rcCrr ['0.99', '0.01']
QJ|rrcCc ['0.00', '1.00', '0.00']
QJ|rrcCr ['0.99', '0.00', '0.01']
QK|ccCcr ['0.28', '0.72', '0.00']
QK|ccCrr ['0.00', '1.00']
QK|crcCc ['0.00', '0.59', '0.41']
QK|crcCr ['0.49', '0.51', '0.00']
QK|crrcC ['0.00', '0.84', '0.16']
QK|rcCcr ['0.44', '0.56', '0.00']
QK|rcCrr ['0.99', '0.01']
QK|rrcCc ['0.00', '0.84', '0.16']
QK|rrcCr ['0.71', '0.29', '0.00']
QQ|ccCcr ['0.00', '0.00', '1.00']
QQ|ccCrr ['0.00', '1.00']
QQ|crcCc ['0.00', '0.00', '1.00']
QQ|crcCr ['0.00', '0.00', '1.00']
QQ|crrcC ['0.00', '0.10', '0.90']
QQ|rcCcr ['0.00', '0.00', '1.00']
QQ|rcCrr ['0.00', '1.00']
QQ|rrcCc ['0.00', '0.00', '1.00']
QQ|rrcCr ['0.00', '0.00', '1.00']
JJ|ccCcrr ['0.00', '1.00']
JJ|crcCcr ['0.00', '0.00', '1.00']
JJ|crcCrr ['0.00', '1.00']
JJ|crrcCc ['0.00', '0.00', '1.00']
JJ|crrcCr ['0.00', '0.00', '1.00']
JJ|rcCcrr ['0.00', '1.00']
JJ|rrcCcr ['0.00', '0.00', '1.00']
JJ|rrcCrr ['0.00', '1.00']
JK|ccCcrr ['0.97', '0.03']
JK|crcCcr ['0.99', '0.00', '0.01']
JK|crcCrr ['1.00', '0.00']
JK|crrcCc ['0.00', '0.01', '0.99']
JK|crrcCr ['0.67', '0.00', '0.33']
JK|rcCcrr ['1.00', '0.00']
JK|rrcCcr ['0.33', '0.33', '0.33']
JK|rrcCrr ['1.00', '0.00']
JQ|ccCcrr ['1.00', '0.00']
JQ|crcCcr ['1.00', '0.00', '0.00']
JQ|crcCrr ['1.00', '0.00']
JQ|crrcCc ['0.00', '0.90', '0.09']
JQ|crrcCr ['0.52', '0.00', '0.48']
JQ|rcCcrr ['1.00', '0.00']
JQ|rrcCcr ['0.83', '0.00', '0.17']
JQ|rrcCrr ['1.00', '0.00']
KJ|ccCcrr ['0.50', '0.50']
KJ|crcCcr ['0.22', '0.75', '0.03']
KJ|crcCrr ['0.00', '1.00']
KJ|crrcCc ['0.00', '0.84', '0.16']
KJ|crrcCr ['0.05', '0.91', '0.04']
KJ|rcCcrr ['0.00', '1.00']
KJ|rrcCcr ['0.00', '1.00', '0.00']
KJ|rrcCrr ['0.54', '0.46']
KK|ccCcrr ['0.00', '1.00']
KK|crcCcr ['0.00', '0.00', '1.00']
KK|crcCrr ['0.00', '1.00']
KK|crrcCc ['0.00', '0.00', '1.00']
KK|crrcCr ['0.00', '0.00', '1.00']
KK|rcCcrr ['0.00', '1.00']
KK|rrcCcr ['0.00', '0.00', '1.00']
KK|rrcCrr ['0.00', '1.00']
KQ|ccCcrr ['0.50', '0.50']
KQ|crcCcr ['0.47', '0.53', '0.00']
KQ|crcCrr ['0.39', '0.61']
KQ|crrcCc ['0.00', '0.55', '0.45']
KQ|crrcCr ['0.35', '0.58', '0.08']
KQ|rcCcrr ['0.99', '0.01']
KQ|rrcCcr ['0.30', '0.67', '0.02']
KQ|rrcCrr ['0.74', '0.26']
QJ|ccCcrr ['0.50', '0.50']
QJ|crcCcr ['1.00', '0.00', '0.00']
QJ|crcCrr ['1.00', '0.00']
QJ|crrcCc ['0.00', '1.00', '0.00']
QJ|crrcCr ['0.99', '0.00', '0.01']
QJ|rcCcrr ['1.00', '0.00']
QJ|rrcCcr ['1.00', '0.00', '0.00']
QJ|rrcCrr ['1.00', '0.00']
QK|ccCcrr ['0.35', '0.65']
QK|crcCcr ['0.41', '0.54', '0.05']
QK|crcCrr ['0.84', '0.16']
QK|crrcCc ['0.00', '0.55', '0.45']
QK|crrcCr ['0.43', '0.57', '0.00']
QK|rcCcrr ['0.97', '0.03']
QK|rrcCcr ['0.36', '0.64', '0.00']
QK|rrcCrr ['0.99', '0.01']
QQ|ccCcrr ['0.00', '1.00']
QQ|crcCcr ['0.00', '0.00', '1.00']
QQ|crcCrr ['0.00', '1.00']
QQ|crrcCc ['0.00', '0.00', '1.00']
QQ|crrcCr ['0.00', '0.00', '1.00']
QQ|rcCcrr ['0.00', '1.00']
QQ|rrcCcr ['0.00', '0.00', '1.00']
QQ|rrcCrr ['0.00', '1.00']
JJ|crcCcrr ['0.00', '1.00']
JJ|crrcCcr ['0.02', '0.02', '0.96']
JJ|crrcCrr ['0.00', '1.00']
JJ|rrcCcrr ['0.00', '1.00']
JK|crcCcrr ['1.00', '0.00']
JK|crrcCcr ['0.69', '0.00', '0.31']
JK|crrcCrr ['1.00', '0.00']
JK|rrcCcrr ['1.00', '0.00']
JQ|crcCcrr ['1.00', '0.00']
JQ|crrcCcr ['0.99', '0.00', '0.01']
JQ|crrcCrr ['1.00', '0.00']
JQ|rrcCcrr ['1.00', '0.00']
KJ|crcCcrr ['0.45', '0.55']
KJ|crrcCcr ['0.00', '1.00', '0.00']
KJ|crrcCrr ['0.33', '0.67']
KJ|rrcCcrr ['0.01', '0.99']
KK|crcCcrr ['0.00', '1.00']
KK|crrcCcr ['0.00', '0.00', '1.00']
KK|crrcCrr ['0.00', '1.00']
KK|rrcCcrr ['0.00', '1.00']
KQ|crcCcrr ['0.10', '0.90']
KQ|crrcCcr ['0.21', '0.76', '0.03']
KQ|crrcCrr ['0.61', '0.39']
KQ|rrcCcrr ['0.65', '0.35']
QJ|crcCcrr ['0.95', '0.05']
QJ|crrcCcr ['1.00', '0.00', '0.00']
QJ|crrcCrr ['0.96', '0.04']
QJ|rrcCcrr ['0.25', '0.75']
QK|crcCcrr ['0.51', '0.49']
QK|crrcCcr ['0.64', '0.36', '0.00']
QK|crrcCrr ['1.00', '0.00']
QK|rrcCcrr ['1.00', '0.00']
QQ|crcCcrr ['0.00', '1.00']
QQ|crrcCcr ['0.00', '0.00', '1.00']
QQ|crrcCrr ['0.00', '1.00']
QQ|rrcCcrr ['0.00', '1.00']
JJ|crrcCcrr ['0.00', '1.00']
JK|crrcCcrr ['1.00', '0.00']
JQ|crrcCcrr ['1.00', '0.00']
KJ|crrcCcrr ['0.00', '1.00']
KK|crrcCcrr ['0.00', '1.00']
KQ|crrcCcrr ['0.48', '0.52']
QJ|crrcCcrr ['0.21', '0.79']
QK|crrcCcrr ['0.82', '0.18']
QQ|crrcCcrr ['0.00', '1.00']
